<p class="pageHeader">New Dinosaur</p>

<form action="/dinosaurs" method="post">

    <label for="species">Species:</label>
    <select id="species" name="species">
        #foreach($species in $species)
        <option value="$species.getName()">$species.getName()</option>
        #end
    </select>

    <label for="paddock">Paddock:</label>
    <select id="paddock" name="paddock">
        #foreach($paddock in $paddocks)
        <option value="$paddock.getId()">$paddock.getNumber()</option>
        #end
    </select>

    <input type="submit" value="Save" class="button"/>

</form>