<p class="pageHeader">All Dinosaurs</p>

<div>
    <a href="/dinosaurs/new" class="button center">New Dinosaur</a>
</div>

<div class="container">

    <table>

        <tr>
            <th>Species</th>
            <th>In Captivity</th>
            <th>Belly</th>
        </tr>
        #foreach($dinosaur in $dinosaurs)
        <tr>
            <td>$dinosaur.getSpecies().getName()</td>
            <td>$dinosaur.getInCaptivity()</td>
            <td>$dinosaur.getBelly()</td>
            <td>
            <form action="/dinosaurs/$dinosaur.getId()" method="get">
                <input type="submit" value="View">
            </form>
            </td>
            <td>
            <form action="/dinosaurs/$dinosaur.getId()/edit" method="get">
                <input type="submit" value="Edit">
            </form>
            </td>
            <td>
                <form action="/dinosaurs/$dinosaur.getId()/feed" method="get">
                    <input type="submit" value="Feed Me">
                </form>
            </td>


        </tr>
        #end
    </table>
</div>