<p class="pageHeader">All Dinosaurs</p>

<div>
    <a href="/dinosaurs/new" class="button center">New Dinosaur</a>
</div>

<div class="container">

    <table>

        <tr>
            <th>Species</th>
            <th>In Captivity</th>
        </tr>
        #foreach($dinosaur in $dinosaurs)
        <tr>
            <td>$dinosaur.getSpecies().getName()</td>
            <td>$dinosaur.getInCaptivity()</td>
            <td><a href="/dinosaurs/$dinosaur.getId()">View Dinosaur</a></td>
            <td><a href="/dinosaurs/$dinosaur.getId()/edit">Edit Dinosaur</a></td>

        </tr>
        #end
    </table>
</div>