<h2 class="pageHeader">All Dinosaurs</h2>


<div class="container">

    <table>

        <tr class="dinorow">
            <th>Species</th>
            <th>In Captivity</th>
            <th>Belly</th>
        </tr>
        #foreach($dinosaur in $dinosaurs)
        <tr>
            <td>$dinosaur.getSpecies().getName()</td>
            <td>$dinosaur.getInCaptivity()</td>
            <td>$dinosaur.getBelly()</td>
            <td>
            <form action="/dinosaurs/$dinosaur.getId()" method="get">
                <input type="submit" value="View">
            </form>
            </td>
            <td>
            <form action="/dinosaurs/$dinosaur.getId()/edit" method="get">
                <input type="submit" value="Transfer">
            </form>
            </td>
            <td>
                <form action="/dinosaurs/$dinosaur.getId()/delete" method="post">
                    <input type="submit" value="Delete">
                </form>
            </td>
            <td>
                <form action="/dinosaurs/$dinosaur.getId()/feed" method="get">
                    <input type="submit" value="Feed Me">
                </form>
            </td>

        </tr>
        #end
    </table>
    <form action="/dinosaurs/new" method="get">
        <input type="submit" value="Add New Dinosaur">
    </form>
</div>