<div class="welcometext">

    <p>Hello Dr. Silverbloom, and welcome to the Park Information System for Helpfulness.</p>
    <p>Here you can manage all of the parks currently owned by the Dinosaur Information Corporation.</p>
    <p>To view current information about any of our Parks, Paddocks, or Dinosaurs, please click the relevant link below</p>
    <p>From there you can update information, transfer dinosaurs between paddocks, and perform any other relevant functions</p>
    <p>Have a T-REXcellent day, Doctor!</p>

</div>

<div class="homepage">


<div class="parklink">

    <a href="/parks">
        <img src="https://78.media.tumblr.com/9f2815d5221f7d13a00fab8ea23b753a/tumblr_pbz8sf2tFz1ug998ko1_250.png">Parks
    </a>


</div>


    <div class="paddockslink">

    <a href="/paddocks">
        <img src="https://78.media.tumblr.com/2c2ee0ebadee39e3bd0e41bde9282d1f/tumblr_pbz8rnHqrC1ug998ko1_250.gif">Paddocks
    </a>

</div>

<div class="dinosaurslink">

    <a href="/dinosaurs">
        <img src="https://78.media.tumblr.com/6dbd571900c6875b97c2686594cca9ae/tumblr_pbz8ti7Zjv1ug998ko1_250.png">Dinosaurs
    </a>

</div>

</div>



