<h2 class="pageHeader">Live Dino Feed</h2>


<div class="livefeed">

    <div class="feedimg">
    <figure class="feedfig">
    <img src="https://media.giphy.com/media/l1Kui8t10bD5h3Hbi/giphy.gif">
        <figcaption>Live feed from camera 1</figcaption>
    </figure>
    </div>

    <div class="feedimg">
    <figure class="feedfig">
        <img src="https://media.giphy.com/media/QBEnZmkBdnzRC/giphy.gif">
        <figcaption>Live feed from camera 2</figcaption>
    </figure>
    </div>

    <div class="feedimg">
    <figure class="feedfig">
        <img src="https://media1.giphy.com/media/ZrCUYZjwrfeCs/giphy.gif">
        <figcaption>Live feed from camera 3</figcaption>
    </figure>
    </div>

    <div class="feedimg">
    <figure class="feedfig">
        <img src="https://media.giphy.com/media/xUPGcm5tPWJ0qtevAI/giphy.gif">
        <figcaption>Live feed from camera phwoar</figcaption>
    </figure>
    </div>

</div>